OlympicsMauiApp/GolfCourseApp/GolfCourseApp/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfCourseApp.Favorites"
             Title="Favorites"
             Shell.BackgroundColor="Green"> 


    <CollectionView ItemsSource="{Binding FavoriteCourses}"
                SelectionMode="Single"
                SelectionChanged="OnCourseSelected">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <!-- Use a more detailed and styled layout for each favorite course item -->
            <Frame BorderColor="ForestGreen" CornerRadius="20" HasShadow="True" Margin="10" BackgroundColor="Honeydew">
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Custom golf icon -->
                    <Image Source="golf_icon.png" HeightRequest="150" WidthRequest="250" Grid.RowSpan="3"/>
                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen" Grid.Column="1" />
                    <Label Text="{Binding City}" FontSize="16" TextColor="DarkOliveGreen" Grid.Row="1" Grid.Column="1" />
                    <Label Text="{Binding State}" FontSize="16" TextColor="DarkOliveGreen" Grid.Row="2" Grid.Column="1" />
                </Grid>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>


</ContentPage>
