OlympicsMauiApp/GolfCourseApp/GolfCourseApp/GolfCourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:golfcourseapp="clr-namespace:GolfCourseApp"
             x:Class="GolfCourseApp.GolfCourseDetailPage"
             Title="Golf Course Details"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps" xmlns:maps1="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             Shell.BackgroundColor="Green"> 

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">


            <!-- Golf Course Name -->
            <Label Text="{Binding Name}"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,10" />
            <!-- Favorite Button -->
            <Button
                    x:Name="FavoriteButton"
                    Text="Add course as a favorite"
                    Clicked="FavoriteButton_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />




            <!-- Details Section -->
            <Frame BackgroundColor="White" HasShadow="True" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Address"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Address}"
                           FontSize="14"
                           TextColor="#666" />
                    <Label Text="Phone"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Phone}"
                           FontSize="14"
                           TextColor="#666" />
                    <Label Text="Webiste"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Website}"
                           FontSize="16"
                           TextColor="#666"/>
                    <Label Text="City"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding City}"
                   FontSize="16"
                           TextColor="#666"/>
                    <Label Text="State"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding State}"
                   FontSize="16"
                           TextColor="#666"/>
                    <Label Text="Zipcode"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Zip}"
                   FontSize="16"
                           TextColor="#666"/>
                    <Label Text="Country"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Country}"
                   FontSize="16"
                           TextColor="#666"/>
                    <Label Text="Coordinates"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Coordinates}"
                   FontSize="16"
                           TextColor="#666"/>
                    <Label Text="Number of Holes"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Holes}"
                   FontSize="16"
                           TextColor="#666"/>

                </VerticalStackLayout>
            </Frame>




            <!-- Scorecard Section -->
            <Frame BackgroundColor="White" HasShadow="True" Padding="15">
                <StackLayout>
                    <Label Text="Scorecard"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#333"
               HorizontalOptions="Center" />
                    <CollectionView ItemsSource="{Binding Scorecard}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Handicap, FallbackValue='N/A'}" WidthRequest="50" />
                                    <Label Text="{Binding Hole, FallbackValue='N/A'}" WidthRequest="30" />
                                    <Label Text="{Binding Par, FallbackValue='N/A'}" WidthRequest="30" />
                                    <Label Text="{Binding Tees.TeeBox1.Color, FallbackValue='N/A'}" WidthRequest="100"/>
                                    <Label Text="{Binding Tees.TeeBox1.Yards, FallbackValue='N/A'}" WidthRequest="50"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- TeeBoxes Section -->
            <Frame BackgroundColor="White" HasShadow="True" Padding="15">
                <StackLayout>
                    <Label Text="TeeBoxes"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#333"
               HorizontalOptions="Center" />
                    <CollectionView ItemsSource="{Binding TeeBoxes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Handicap, FallbackValue='N/A'}" WidthRequest="30" />
                                    <Label Text="{Binding Slope, FallbackValue='N/A'}" WidthRequest="30" />
                                    <Label Text="{Binding Tees.TeeBox1.Yards, FallbackValue='N/A'}" WidthRequest="50"/>
                                    <Label Text= "{Binding Handicap, FallbackValue='N/A'}" WidthRequest="30"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
